conky.config = {
    -- xinerama_head = Monitor index
    xinerama_head = 1,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = false,
    own_window_colour = '101010',
    double_buffer = true,
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 10,
    minimum_width = 1058,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    default_color = 'white',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    lua_load = '$HOME/.config/conky/util.lua $HOME/.config/conky/processes.lua',
}

conky.text = [[
${lua run_process_update}
${alignc}${font DejaVu Sans Mono:bold:size=72}${time %H:%M:%S}${font}
${voffset 5}${alignc}${font DejaVu Sans Mono:size=16}${time %A, %d. %B %Y}${font}
${voffset 5}${hr 2}
${voffset 5}${font DejaVu Sans Mono:bold:size=12}${color #88aadd}FINANCE${goto 550}SYSTEM AND GRAPHIC${font}
${color grey}-----------------------${goto 550}---------------------------------------------------
${font DejaVu Sans Mono:size=12}Rent: in ${lua days_until 10} days${goto 550}${color grey}Uptime:${alignr}${color grey}$uptime
${color grey}Bills: in ${lua days_until 25} days${goto 550}${color grey}CPU Usage: ${color grey}${cpu}% ${cpubar 4}
${color grey}New Month: in ${lua days_until 1} days${goto 550}${color grey}RAM Usage: ${color grey}${lua get_formatted_ram} - $memperc% ${membar 4}
${goto 550}${color grey}Storage: ${color grey}${lua get_formatted_storage} - ${fs_free_perc /}% ${fs_bar 6 /}
${voffset 10}${font DejaVu Sans Mono:bold:size=12}${color #88aadd}TOP 5 PROCESSES${goto 550}${color #88aadd}${font DejaVu Sans Mono:bold:size=12}NVIDIA GPU${font}
${color grey}--------------------------------------${goto 550}${color grey}---------------------------------------------------
${color #88aadd}Name             PID     CPU   RAM${goto 550}${color grey}GPU Usage: ${execi 1 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader} ${execibar 1 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader}
${color grey}${lua get_process 1}${goto 550}${color grey}GPU Temp:${alignr}${execi 1 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
${color grey}${lua get_process 2}${goto 550}${color grey}VRAM Usage:${goto 670}${execi 1 nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk -F, '{printf "%.2f GB / %.2f GB", $1/1024, $2/1024}'} ${execbar 4 nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits}
${color grey}${lua get_process 3}${goto 550}${color grey}Clock:${alignr}${execi 60 nvidia-smi --query-gpu=clocks.sm --format=csv,noheader}
${color grey}${lua get_process 4}${goto 550}${color grey}Power Draw:${alignr}${execi 1 nvidia-smi --query-gpu=power.draw --format=csv,noheader}
${color grey}${lua get_process 5}${goto 550}${color grey}Memory Clock:${alignr}${execi 60 nvidia-smi --query-gpu=clocks.mem --format=csv,noheader}
]]
